<a href="https://colab.research.google.com/github/Sabbir1177/ML-proejct/blob/main/marge_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd

In [14]:
path1= '/content/sample_data/Mall_Customers.csv'

df1 =pd.read_csv(path1)
print (df1)

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [15]:
path2 = '/content/sample_data/customer-area.csv'
df2 = pd.read_csv(path2)
print (df2)

    CustomerID Destination
0            1    Farmgate
1            2       Uttra
2            3    Farmgate
3            4       Uttra
4            5    Kamlapur
5            6    Farmgate
6            7       Uttra
7            8    Kamlapur
8            9       Uttra
9           10    Farmgate
10          11    Kamlapur
11          12       Uttra
12          13    Motijhil
13          14    Motijhil
14          15    Kamlapur
15          16    Farmgate
16          17    Motijhil
17          18       Uttra
18          19    Kamlapur
19          20    Farmgate

In [28]:
df3 = pd.merge(df1 , df2 ,on = 'CustomerID', how = 'right' , indicator= True)
df3

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Destination,_merge
0,1,Male,19,15,39,Farmgate,both
1,2,Male,21,15,81,Uttra,both
2,3,Female,20,16,6,Farmgate,both
3,4,Female,23,16,77,Uttra,both
4,5,Female,31,17,40,Kamlapur,both
5,6,Female,22,17,76,Farmgate,both
6,7,Female,35,18,6,Uttra,both
7,8,Female,23,18,94,Kamlapur,both
8,9,Male,64,19,3,Uttra,both
9,10,Female,30,19,72,Farmgate,both
10,11,Male,67,19,14,Kamlapur,both
11,12,Female,35,19,99,Uttra,both
12,13,Female,58,20,15,Motijhil,both
13,14,Female,24,20,77,Motijhil,both
14,15,Male,37,20,13,Kamlapur,both
15,16,Male,22,20,79,Farmgate,both
16,17,Female,35,21,35,Motijhil,both
17,18,Male,20,21,66,Uttra,both
18,19,Male,52,23,29,Kamlapur,both
19,20,Female,35,23,98,Farmgate,both